// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.decorationToolkit {
  &-decoration {
    font-size: 110%;
    font-weight: bold;
    text-align: center;
    padding: 1em 2em;
    background-color: #79e7bf;
  }
}
